post_install() {
  echo ">> If XBMC won't start, but just segfaults, double check your X.Org config"
  echo ">> so that your display depth is at least 24-bit. Eg: change "
  echo ">> \"DefaultDepth 16\" under the \"Screen\" section so it says 24 instead"
  echo ">> of 16."
  echo ">> If you have problems or suggestions for this PKGBUILD, have a look at its"
  echo ">> dedicated forum thread: http://bbs.archlinux.org/viewtopic.php?pid=559107"
  echo ">> or the wiki: http://xbmc.org/wiki/?title=XBMC_on_Arch_Linux_(Unofficial)"
  echo
  /bin/true
}

# vim:set ts=2 sw=2 et:
